# Si-Project-back

./: Dockerfile  README.md  build.gradle
.github/workflows/: backend-ci.yml
src/main/java/com/example/cocktail/: CocktailApplication.java
src/main/java/com/example/cocktail/CBTI/controller/: CBTIController.java
src/main/java/com/example/cocktail/CBTI/dto/: CocktailDTO.java
src/main/java/com/example/cocktail/CBTI/model/: CBTI.java  Cocktail.java  CocktailImages.java  CocktailName.java
src/main/java/com/example/cocktail/CBTI/repository/: CBTIImagesRepository.java  CBTINameRepository.java  CBTIRepository.java  CocktailImagesRepository.java  CocktailRepository.java
src/main/java/com/example/cocktail/CBTI/service/: CBTIService.java
src/main/java/com/example/cocktail/CocktailSearch/controller/: CocktailSearchController.java
src/main/java/com/example/cocktail/CocktailSearch/dto/: SearchDTO.java  Search_RecipeDTO.java  Search_Recipe_All_DTO.java
src/main/java/com/example/cocktail/CocktailSearch/model/: CocktailSearch.java  Search.java  SearchImages.java  SearchName.java  SearchRecipe.java
src/main/java/com/example/cocktail/CocktailSearch/model/Ingredient_Alcohol/: Search_Alcohol.java  Search_Ingredient.java  Search_Ingredient_Alcohol.java
src/main/java/com/example/cocktail/CocktailSearch/model/Recipe/: Search_Cocktail.java  Search_Images.java  Search_Recipe.java
src/main/java/com/example/cocktail/CocktailSearch/model/Recipe_Ingredient/: Search_Recipe_Ingredient.java
src/main/java/com/example/cocktail/CocktailSearch/repository/: CocktailNameRepository.java  CocktailSearchRepository.java  SearchImagesRepository.java  SearchNameRepository.java  SearchRecipeRepository.java  SearchRepository.java
src/main/java/com/example/cocktail/CocktailSearch/repository/Ingredient_Alcohol/: Search_Alcohol_Repository.java  Search_Ingredient_Alcohol_Repository.java  Search_Ingredient_Repository.java
src/main/java/com/example/cocktail/CocktailSearch/service/: CocktailSearchService.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/example/cocktail/CocktailSearch/service/GetAll/: Search_GetAll_Service.java  (+1 more)
src/main/java/com/example/cocktail/Component/API/: FlaskAPI.java
src/main/java/com/example/cocktail/Configuration/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/cocktail/Exception/: ExceptionHandler.java
src/main/java/com/example/cocktail/User/LogOut/: LogOutController.java
src/main/java/com/example/cocktail/Utils/: JwtUtil.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/APIComponent/Flask/: FlaskApi.java
src/main/java/com/example/demo/APIComponent/React/: ReactApi.java
src/main/java/com/example/demo/Configuration/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/Exceptions/: ExceptionHandler.java
src/main/java/com/example/demo/Home/controller/: UploadController.java
src/main/java/com/example/demo/Home/model/: TextPictureDataDAO.java  TextPictureDataDTO.java
src/main/java/com/example/demo/Home/service/: UploadService.java
src/main/java/com/example/demo/Review/controller/: ReviewController.java
src/main/java/com/example/demo/Utils/: JwtUtil.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/config/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/config/web/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/cocktail/: CocktailSearchControllerApplicationTests.java  SearchControllerApplicationTests.java  SearchRecipeControllerApplicationTests.java
(+190 files in other folders)
