# DB
spring.datasource.url=jdbc:mariadb://database-5.cdfps9hviq4z.ap-northeast-2.rds.amazonaws.com:3306/test02?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=si230831
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ??? ??
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.max-lifetime=2000000

flask = http://127.0.0.1:5000
react = http://127.0.0.1:5000

# JWT
jwt.secret = 1111 
jwt.expiration=3600000 



